# JavaApp

Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: LocalizationService.java  StartApplication.java  UserData.java
Client/src/main/java/com/example/client/CollectionStructure/: Album.java  CollectionHolder.java  Coordinates.java  MusicBand.java  MusicGenre.java
Client/src/main/java/com/example/client/ConnectionClasses/: CommandData.java  DataBaseConnector.java  Reciever.java  Sender.java
Client/src/main/java/com/example/client/Controllers/: AddController.java  JeneralController.java  RegisterInputDataController.java  StartController.java  settingsController.java
Client/src/main/resources/com/example/client/: addView.fxml  inputData.fxml  jeneralView.fxml  settingsView.fxml
Client/src/main/resources/com/example/client/Translater/addText/: albanian.txt  albanianGen.txt  albanianGenres.txt  englishGen.txt  englishGenres.txt  russian.txt  russianGen.txt  russianGenres.txt  slovak.txt  slovakGen.txt  slovakGenres.txt
Client/src/main/resources/com/example/client/properties/: messages_en_US.properties  messages_ru_RU.properties  messages_sk_SK.properties  messages_sq_AL.properties
Server/: pom.xml
Server/src/main/java/: BandsInput.yaml  ClientConnector.java  DataBaseConnector.java  Executor.java  Receiver.java  Sender.java  Server.java
Server/src/main/java/CollectionFiles/: Add.java  AddIfMin.java  Album.java  CheckUser.java  Clear.java  Command.java  CommandData.java  Coordinates.java  CreateUser.java  FilterLessThanBestAlbum.java  Help.java  Info.java  MusicBand.java  MusicGenre.java  RemoveById.java  RemoveGreater.java  Show.java  Sort.java  UpdateById.java
