<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Controllers.JeneralController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1500.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@img/5929791.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" stroke="WHITE" strokeType="INSIDE" width="1000.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffa8" height="350.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
         <StackPane.margin>
            <Insets bottom="350.0" right="1047.0" />
         </StackPane.margin>
      </Rectangle>
      <Text fx:id="yourBandsText" fill="WHITE" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your bands" textAlignment="CENTER" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="350.0" right="1050.0" />
         </StackPane.margin>
         <font>
            <Font name="Malgun Gothic Bold" size="44.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffa8" height="350.0" layoutX="61.0" layoutY="35.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="50.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets right="1047.0" top="348.0" />
         </StackPane.margin>
      </Rectangle>
      <Text fx:id="othersBandsText" fill="WHITE" layoutX="-46.0" layoutY="230.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other's bands" textAlignment="CENTER">
         <font>
            <Font name="Malgun Gothic Bold" size="44.0" />
         </font>
         <StackPane.margin>
            <Insets right="1050.0" top="350.0" />
         </StackPane.margin>
      </Text>
      <HBox prefHeight="700.0" prefWidth="1000.0" StackPane.alignment="CENTER">
         <children>
            <VBox prefHeight="700.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="315.0" prefWidth="600.0" style="-fx-border-color: #1a05d1;">
                     <children>
                        <GridPane style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #d9dfff;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.39998474121094" minWidth="10.0" prefWidth="161.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.99999999999997" minWidth="10.0" prefWidth="161.2" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.4" minWidth="10.0" prefWidth="127.19999999999999" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.99999999999994" minWidth="10.0" prefWidth="84.40000000000003" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.99999999999994" minWidth="10.0" prefWidth="74.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="idTableUp" fill="#1a05d1" layoutX="247.0" layoutY="38.0" onMouseClicked="#sortIdUp" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nameTableUp" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="genreTableUp" fill="#1a05d1" layoutX="35.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="singlesTableUp" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Singles" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="albumsTableUp" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="30.0" onMouseClicked="#sortIdUp" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortNameUp" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" GridPane.columnIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortGenreUp" stroke="TRANSPARENT" strokeType="INSIDE" width="123.0" GridPane.columnIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortSinglesUp" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortAlbumsUp" stroke="TRANSPARENT" strokeType="INSIDE" width="70.0" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <StackPane fx:id="upStackPane" prefHeight="280.0" prefWidth="350.0" />
                     </children></VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="25.0">
                     <children>
                        <Button fx:id="leftUp" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#moveUpLeft" onMouseEntered="#makeLeftUpPink" onMouseExited="#makeLeftUpWhite" prefHeight="33.0" prefWidth="269.0" style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #ffffff;" text="&lt;&lt;&lt;" textAlignment="RIGHT" textFill="#1a05d1">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Button>
                        <StackPane prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: #d9dfff;">
                           <children>
                              <Text fx:id="pageNumYour" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" text="(1/1)">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children></StackPane>
                        <Button fx:id="rightUp" alignment="TOP_LEFT" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveUpRight" onMouseEntered="#makeRightUpPink" onMouseExited="#makeRightUpWhite" prefHeight="33.0" prefWidth="269.0" style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #ffffff;" text="&gt;&gt;&gt;" textFill="#1a05d1">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                     </children></HBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="320.0" prefWidth="600.0" style="-fx-border-color: #1a05d1;">
                     <children>
                        <GridPane style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #d9dfff;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.39998474121094" minWidth="10.0" prefWidth="161.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.99999999999997" minWidth="10.0" prefWidth="161.2" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.4" minWidth="10.0" prefWidth="127.19999999999999" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.99999999999994" minWidth="10.0" prefWidth="84.40000000000003" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.99999999999994" minWidth="10.0" prefWidth="74.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="nameTableDown" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="genreTableDown" fill="#1a05d1" layoutX="35.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="singlesTableDown" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Singles" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="albumsTableDown" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="idTableDown" fill="#1a05d1" layoutX="247.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" onMouseClicked="#sortIdDown" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortNameDown" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" GridPane.columnIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortGenreDown" stroke="TRANSPARENT" strokeType="INSIDE" width="123.0" GridPane.columnIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortSinglesDown" stroke="#fad9f300" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#sortAlbumsDown" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                        <StackPane fx:id="downStackPane" prefHeight="280.0" prefWidth="350.0" />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="325.0" prefHeight="25.0">
                     <children>
                        <Button fx:id="leftDown" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#moveDownLeft" onMouseEntered="#makeLeftDownPink" onMouseExited="#makeLeftDownWhite" prefHeight="33.0" prefWidth="269.0" style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #ffffff;" text="&lt;&lt;&lt;" textAlignment="RIGHT" textFill="#1a05d1">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                        <StackPane prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: #d9dfff;">
                           <children>
                              <Text fx:id="pageNumOthers" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" text="(1/1)">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <Button fx:id="rightDown" alignment="TOP_LEFT" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#moveDownRight" onMouseEntered="#makeRightDownPink" onMouseExited="#makeRightDownWhite" prefHeight="33.0" prefWidth="269.0" style="-fx-border-color: #1a05d1; -fx-border-width: 2; -fx-background-color: #ffffff;" text="&gt;&gt;&gt;" textFill="#1a05d1">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
            <StackPane prefHeight="700.0" prefWidth="400.0">
               <children>
                  <Rectangle fx:id="helpRectangle" arcHeight="5.0" arcWidth="5.0" fill="#eab8df" height="50.0" stroke="#c40e9c" strokeType="INSIDE" strokeWidth="2.0" style="visibility: false;" width="375.0">
                     <StackPane.margin>
                        <Insets bottom="640.0" left="20.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Text fx:id="helpText" fill="#c40e9c" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Tap on the band parameter, to edit it" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="645.0" right="25.0" />
                     </StackPane.margin>
                  </Text>
                  <ImageView fx:id="helpPanthera" fitHeight="40.0" fitWidth="65.0" onMouseEntered="#showHelp" onMouseExited="#closeHelp" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@img/helpPanther.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="640.0" left="350.0" />
                     </StackPane.margin></ImageView>
                  <Text fx:id="errorText" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" textAlignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="500.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="okButton" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#okPush" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #fcdbf5; -fx-border-color: #c40e9c; visibility: false;" text="OK" textFill="#1a05d1">
                     <StackPane.margin>
                        <Insets bottom="450.0" left="310.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="insertField" maxHeight="30.0" maxWidth="300.0" promptText="Type here..." style="-fx-border-color: #c40e9c; visibility: false;">
                     <StackPane.margin>
                        <Insets bottom="450.0" right="50.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button fx:id="deleteButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#deleteBand" prefHeight="30.0" style="-fx-background-color: #fcdbf5; -fx-border-color: #c40e9c; visibility: false;" text="Delete band" textFill="#1a05d1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="265.0" top="350.0" />
                     </StackPane.margin>
                  </Button>
                  <GridPane fx:id="showingTable" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #fcdbf5; visibility: false;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <StackPane.margin>
                        <Insets bottom="50.0" />
                     </StackPane.margin>
                     <children>
                        <Text fx:id="idNaming" fill="#1a05d1" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " textAlignment="RIGHT" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="nameNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="genreNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="creationDateNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation date: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="coordinatesNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinates: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="membersCountNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members count: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="singlesCountNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Singles count: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="albumsCountNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Albums count: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="albumNameNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best album: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="salesNaming" fill="#1a05d1" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best album sales: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                           <font>
                              <Font name="Malgun Gothic Bold" size="14.0" />
                           </font></Text>
                        <Text fx:id="idData" fill="#1a05d1" layoutX="162.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="nameData" fill="#1a05d1" layoutX="137.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="genreData" fill="#1a05d1" layoutX="137.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="creationDateData" fill="#1a05d1" layoutX="86.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="coordinatesData" fill="#1a05d1" layoutX="96.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="membersCountData" fill="#1a05d1" layoutX="71.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="singlesCountData" fill="#1a05d1" layoutX="87.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="albumsCountData" fill="#1a05d1" layoutX="84.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="albumNameData" fill="#1a05d1" layoutX="101.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="salesData" fill="#1a05d1" layoutX="64.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Malgun Gothic" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane fx:id="buttonTable" layoutX="36.0" layoutY="160.0" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #fcdbf500; visibility: false;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <StackPane.margin>
                        <Insets bottom="50.0" />
                     </StackPane.margin>
                     <children>
                        <Button fx:id="idButton" mnemonicParsing="false" onAction="#idChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" />
                        <Button fx:id="nameButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#nameChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="genreButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#genreChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="creationDateButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#creationDateChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="coordinatesButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#coordinatesChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="membersCountButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#membersCountChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="singlesCountButton" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#singlesCountChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button fx:id="albumsCountButton" layoutX="185.0" layoutY="12.0" mnemonicParsing="false" onAction="#albumsCountChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button fx:id="albumNameButton" layoutX="185.0" layoutY="12.0" mnemonicParsing="false" onAction="#albumNameChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button fx:id="salesButton" layoutX="185.0" layoutY="12.0" mnemonicParsing="false" onAction="#salesChange" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #ffffff00;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
         </padding>
      </HBox>
      <Rectangle fx:id="showSettings" arcHeight="5.0" arcWidth="5.0" fill="#ffffffa8" height="235.0" onMouseClicked="#showSettings" onMouseEntered="#makeSettingsBlue" onMouseExited="#makeSettingsWhite" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
         <StackPane.margin>
            <Insets left="1047.0" top="465.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffa8" height="275.0" onMouseClicked="#addBand" onMouseEntered="#makeAddBlue" onMouseExited="#makeAddWhite" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
         <StackPane.margin>
            <Insets bottom="425.0" left="1047.0" />
         </StackPane.margin>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffa8" height="200.0" onMouseClicked="#UpdateTables" onMouseEntered="#makeUpdateBlue" onMouseExited="#makeUpdateWhite" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="50.0">
         <StackPane.margin>
            <Insets left="1047.0" top="45.0" />
         </StackPane.margin>
      </Rectangle>
      <Text fx:id="add" fill="WHITE" layoutX="-46.0" layoutY="230.0" onMouseClicked="#addBand" onMouseEntered="#makeAddBlue" onMouseExited="#makeAddWhite" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add band" textAlignment="CENTER">
         <font>
            <Font name="Malgun Gothic Bold" size="38.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="415.0" left="1045.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="update" fill="WHITE" layoutX="480.0" layoutY="405.0" onMouseClicked="#UpdateTables" onMouseEntered="#makeUpdateBlue" onMouseExited="#makeUpdateWhite" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update" textAlignment="CENTER">
         <font>
            <Font name="Malgun Gothic Bold" size="38.0" />
         </font>
         <StackPane.margin>
            <Insets left="1045.0" top="35.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="settings" fill="WHITE" layoutX="480.0" layoutY="405.0" onMouseClicked="#showSettings" onMouseEntered="#makeSettingsBlue" onMouseExited="#makeSettingsWhite" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
         <font>
            <Font name="Malgun Gothic Bold" size="38.0" />
         </font>
         <StackPane.margin>
            <Insets left="1045.0" top="460.0" />
         </StackPane.margin>
      </Text>
      <ImageView fx:id="showingPanthera" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="visibility: false;">
         <image>
            <Image url="@img/showingPanther.png" />
         </image>
         <StackPane.margin>
            <Insets left="250.0" top="465.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
